[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "xrayrecon"
description = "Turning 3D X-ray volumes into 2D PCB layers"
authors = [
    {name = "Nathan Jessurun", email = "ntjessu@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.8"
license = {text = "MIT"}
urls = {homepage = "https://gitlab.com/ficsresearch/xrayrecon"}
version = "0.1.0"
keywords = ["xray", "pcb", "volumetric reconstruction"]
dependencies = [
    "fire",
    "imutils",
    "numpy",
    "pandas",
    "pyopengl",
    "pyqtgraph>=0.13.1",
    "qtextras >= 0.6.5",
    "s3a",
    "scipy",
    "scikit-image",
]

[tool.setuptools]
packages = ["xrayrecon"]

[tool.isort]
profile = "black"
reverse_relative = true
combine_as_imports = true

[tool.black]
# Use all defaults for now, but keep the header to indicate usage of black

[tool.unimport]
ignore_init=true